What's New in Spring Boot 3:
Java 17+ as the baseline: Spring Boot 3.x requires a minimum of Java 17, leveraging new language features.
Jakarta EE 9+: Migration to the Jakarta EE 9+ namespace (javax to jakarta package names).
New Observability Features: Enhanced observability support with Micrometer, Prometheus, and OpenTelemetry.
Native Support with GraalVM: Improved native image support using GraalVM for creating native executables.
Improved Security Features: Updates in Spring Security with new features and improvements.
Performance Improvements: Various performance enhancements under the hood.
Support for Modern Architectures: Improved support for modern architectures, including reactive programming and cloud-native applications.
Enhanced Testing Capabilities: Updates and improvements to testing tools and frameworks.