Question-4
Step-1

Understanding array representation:-
1.Arrays are represented in memory as contiguous blocks of storage, where each element is located at a specific index.
The position of each element can be calculated using the base address i.e, the index and the element's size, with the first element typically at index 0.
This contiguous allocation allows for fast,constant-time access to elements, making arrays efficient for various computational tasks.
There can be static as well as dynamic arrays where  size must be defined at compile time and cannot be changed whereas in dynamic arrays
resizing is allowed during runtime, typically by allocating a new block of memory and copying the elements from the old array.
The advantages of array are as follows:
a)Fast Access of elements: Arrays provide constant-time access (O(1) complexity) to elements by index because the memory address of any element can be directly calculated using its index.
b)Efficient Memory Usage: Arrays being compact data structures, has minimal overhead in storing elements, and memory is allocated in a contiguous block, which can be efficient in terms of space and memory caching.
c)Ease of Iteration and Manipulation: Arrays can be easily iterated over. Sorting and searching algorithms are easy to implement with arrays.
d)Simple Data Structure: Arrays are simple and easy to understand.



Step-4

Analysis:-
Analysis of Time Complexity in Arrays:
1.Add:
   - At the End: O(1) if space is available but in dynamic arrays, it can be O(n).
   - At the Beginning or Middle: O(n), because elements would need to be shifted to make space.
2. Search:
   - For near Search: O(n), where n is the number of elements.
   - For Binary Search: O(log n), if the array is sorted.
3. Traverse:
   - O(n), as each element is accessed once.
4. Delete:
   - At the End: O(1).
   - At the Beginning or Middle: O(n), as elements need to be shifted.


The limitations of Arrays are as follows:
1.Fixed Size: In static arrays, the size must be defined at compile time and cannot be changed leading to wastage of memory.
2.Inefficient Insertion and Deletion: Inserting or deleting elements in the middle requires shifting of other elements inturn leading to O(n) time complexity.
3.Contiguous Memory Requirement: This can be problematic for very large arrays or systems with fragmented memory.

When to Use Arrays:
1. When we need fast access by index: Arrays provide O(1) access time for search operations.
2.When the size is known and relatively stable: If you know the number of elements in advance arrays can be a simple and efficient choice.
3.For iterative processing: Arrays are very straightforward to iterate over.
4.Memory efficiency: Arrays are compact data structure with minimal overhead, so they can be more memory-efficient compared to other data structures like linked lists.
